alacritty
base
cosmic
cosmic-icon-theme
dhcpcd
diffutils
dmidecode
dnsmasq
dosfstools
e2fsprogs
efibootmgr
exfatprogs
f2fs-tools
fastfetch
fatresize
fsarchiver
gptfdisk
grub
hdparm
htop
intel-ucode
iw
iwd
less
libfido2
libusb-compat
linux
linux-lts
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lynx
man-db
man-pages
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mtools
nano
nbd
nmap
ntfs-3g
nvme-cli
open-vm-tools
openconnect
openpgp-card-tools
openssh
os-prober
partclone
parted
partimage
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
wireless-regdb
wireless_tools
wpa_supplicant
xdg-utils
xfsprogs
xl2tpd
xorg-server
xorg-xinit
