alacritty
arch-install-scripts
archinstall
base
bash-completion
dhcpcd
diffutils
dmidecode
dnsmasq
dosfstools
e2fsprogs
efibootmgr
exfatprogs
f2fs-tools
fastfetch
fatresize
fsarchiver
gptfdisk
grub
hdparm
htop
ldns
intel-ucode
iw
iwd
less
libfido2
libreoffice-fresh
libusb-compat
linux
linux-lts
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lynx
man-db
man-pages
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mtools
nano
nbd
nmap
ntfs-3g
nvme-cli
open-vm-tools
openconnect
openpgp-card-tools
openssh
os-prober
partclone
parted
partimage
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vivaldi
wireless-regdb
wireless_tools
wpa_supplicant
xdg-utils
xfsprogs
xl2tpd
xorg-server
xorg-xinit

# Audio

pipewire
pipewire-alsa
pipewire-jack
pipewire-zeroconf
pipewire-pulse
pavucontrol

# Bluetooth

bluez
bluez-utils

# System Tools

acpi
acpid
networkmanager
network-manager-applet
curl
git
wget
nfs-utils
linux-headers
gvfs
gvfs-smb

# Software

dolphin
dolphin-plugins
ark
gwenview
gparted
nvtop

# Desktop Environment

plasma-meta

# Fonts

adobe-source-code-pro-fonts
adobe-source-sans-fonts
otf-font-awesome
terminus-font
ttf-hack
ttf-jetbrains-mono
ttf-ubuntu-font-family

# Calamares

kpmcore